-- how to add the correct suffix to a day

st/nd/rd/th = SWITCH(TRUE(),
    Dates[Day] = "01", "st",
    Dates[Day] = "02", "nd",
    Dates[Day] = "03", "rd",
    Dates[Day] = "04", "th",
    Dates[Day] = "05", "th",
    Dates[Day] = "06", "th",
    Dates[Day] = "07", "th",
    Dates[Day] = "08", "th",
    Dates[Day] = "09", "th",
    Dates[Day] = "10", "th",
    Dates[Day] = "11", "th",
    Dates[Day] = "12", "th",
    Dates[Day] = "13", "th",
    Dates[Day] = "14", "th",
    Dates[Day] = "15", "th",
    Dates[Day] = "16", "th",
    Dates[Day] = "17", "th",
    Dates[Day] = "18", "th",
    Dates[Day] = "19", "th",
    Dates[Day] = "20", "th",
    Dates[Day] = "21", "st",
    Dates[Day] = "22", "nd",
    Dates[Day] = "23", "rd",
    Dates[Day] = "24", "th",
    Dates[Day] = "25", "th",
    Dates[Day] = "26", "th",
    Dates[Day] = "27", "th",
    Dates[Day] = "28", "th",
    Dates[Day] = "29", "th",
    Dates[Day] = "30", "th",
    Dates[Day] = "31", "st"
)
